<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog the log</title>
</head>
<style>
    body{
        margin: 0px 0px;
    }
    nav{
        height: 10vh;
       
    }
    #screen{
        display: flex;
    }
    .left{
       height:100%;
       width: 30%;
    }
    .right{
        height: 100%;
        width:70%;
        display: flex;
        justify-content: center;
    }
    .posts{
        margin: 30px 20px;
        
    }
    .post{
        border: 2px solid grey;
        border-radius: 20px;
        margin: 20px;
    }
    .upper{
       display: flex;
       flex-direction: column;
       padding: 10px 15px;
       margin: 0px 0px;
    }
    span{
        font-size: large;
        color: grey;
    }
    .heading{
        font-size: larger;
        color: black;
    }
    img{
       height: 25px;
       width: 25px;
       display: block;
    }
    .user{
        display: flex;
    }
    .content{
        padding: 20px 15px;
       margin: 0px 0px;
    }
    .options{
       
        padding: 10px 15px;
       margin: 0px 0px;
    }
</style>
<body>
    <nav></nav>
    <div id="screen">
        <div class="left"></div>
        <div class="right">
            <div class="posts">
                <div class="post">
                    <h2 class="upper">
                       <div class="user"> <img src="../pic.png" alt="">
                        <span>ayushman</span></div>
                        <span class="heading">how to makea bloging website</span>
                    </h2>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ad rem voluptas, voluptatibus eligendi tenetur quasi inventore? Reprehenderit molestiae earum recusandae. Suscipit modi vel at quod esse quis aut, inventore itaque explicabo doloremque accusamus error laboriosam dolorum sint aliquid voluptatibus!</div>
                    <div class="options"> like    comment     share</div>
                </div>
                <div class="post">
                    <h2 class="upper">
                        <div class="user"> <img src="../pic.png" alt="">
                            <span>ayushman</span></div>
                        <span class="heading">how to makea bloging website</span>
                    </h2>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ad rem voluptas, voluptatibus eligendi tenetur quasi inventore? Reprehenderit molestiae earum recusandae. Suscipit modi vel at quod esse quis aut, inventore itaque explicabo doloremque accusamus error laboriosam dolorum sint aliquid voluptatibus!</div>
                    <div class="options"> like    comment     share</div>
                </div>
                <div class="post">
                    <h2 class="upper">
                        <div class="user"> <img src="../pic.png" alt="">
                            <span>ayushman</span></div>
                        <span class="heading">how to makea bloging website</span>
                    </h2>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ad rem voluptas, voluptatibus eligendi tenetur quasi inventore? Reprehenderit molestiae earum recusandae. Suscipit modi vel at quod esse quis aut, inventore itaque explicabo doloremque accusamus error laboriosam dolorum sint aliquid voluptatibus!</div>
                    <div class="options"> like    comment     share</div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>